package gg.manny.brawl;

import lombok.AllArgsConstructor;
import lombok.Getter;
import org.bukkit.ChatColor;

import java.text.MessageFormat;
import java.util.List;
import java.util.stream.Collectors;

@AllArgsConstructor
public enum Locale {

    SCOREBOARD_SPAWN_TITLE("SCOREBOARD.SPAWN.TITLE"),
    SCOREBOARD_SPAWN_LINES("SCOREBOARD.SPAWN.LINES"),

    TELEPORT_ERROR_ENDERPEARL("TELEPORT.ERROR.ENDERPEARL"),

    LOCATION_SET("LOCATION.SET"),
    LOCATION_NOT_FOUND("LOCATION.NOT_FOUND"),

    @Deprecated
    DISABLED("DISABLED"),

    COMMAND_KIT_CREATE("COMMAND.KIT.CREATE"),
    COMMAND_KIT_REMOVE("COMMAND.KIT.REMOVE"),
    COMMAND_KIT_RETRIEVE("COMMAND.KIT.RETRIEVE"),
    COMMAND_KIT_UPDATE("COMMAND.KIT.UPDATE"),
    COMMAND_KIT_ICON("COMMAND.KIT.ICON"),
    COMMAND_KIT_DESCRIPTION("COMMAND.KIT.DESCRIPTION"),
    COMMAND_KIT_RANK("COMMAND.KIT.RANK"),
    COMMAND_KIT_RARITY("COMMAND.KIT.RARITY"),
    COMMAND_KIT_ABILITY("COMMAND.KIT.ABILITY"),
    
    COMMAND_RELOAD_SUCCESS("COMMAND.RELOAD.SUCCESS"),
    COMMAND_RELOAD_ERROR("COMMAND.RELOAD.ERROR"),

    COMMAND_REGION_HELP("COMMAND.REGION.HELP"),
    COMMAND_REGION_CREATE("COMMAND.REGION.CREATE"),
    COMMAND_REGION_REMOVE("COMMAND.REGION.REMOVE"),
    COMMAND_REGION_LIST("COMMAND.REGION.LIST"),
    COMMAND_REGION_ERROR_ALREADY_EXISTS("COMMAND.REGION.ERROR.ALREADY_EXISTS"),
    COMMAND_REGION_ERROR_NOT_SELECTED("COMMAND.REGION.ERROR.NOT_SELECTED"),
    COMMAND_REGION_ERROR_NOT_FOUND("COMMAND.REGION.ERROR.NOT_FOUND"),
    COMMAND_REGION_ERROR_TYPE_NOT_FOUND("COMMAND.REGION.ERROR.TYPE_NOT_FOUND"),

    PLAYER_ABILITY_COOLDOWN("PLAYER.ABILITY.COOLDOWN"),

    PLAYER_PROTECTION_REMOVED("PLAYER.PROTECTION.REMOVED"),
    PLAYER_PROTECTION_DAMAGE("PLAYER.PROTECTION.DAMAGE"),
    PLAYER_PROTECTION_DAMAGE_OTHER("PLAYER.PROTECTION.DAMAGE_OTHER"),

    PLAYER_KIT_SELECTED("PLAYER.KIT.SELECTED");

    @Getter
    private String path;

    public String format(Object... objects) {
        return new MessageFormat(ChatColor.translateAlternateColorCodes('&', Brawl.getInstance().getMainConfig().getString("LANGUAGE." + path))).format(objects);
    }

    public List<String> toList() {
        return Brawl.getInstance().getMainConfig().getStringList("LANGUAGE." + path).stream()
                .map(line -> ChatColor.translateAlternateColorCodes('&', line))
                .collect(Collectors.toList());
    }

}
