package gg.manny.brawl;

import lombok.AllArgsConstructor;
import lombok.Getter;
import org.bukkit.ChatColor;

import java.text.MessageFormat;
import java.util.List;
import java.util.stream.Collectors;

@AllArgsConstructor
public enum Locale {

    SCOREBOARD_SPAWN_TITLE("LANGUAGE.SCOREBOARD.SPAWN.TITLE"),
    SCOREBOARD_SPAWN_LINES("LANGUAGE.SCOREBOARD.SPAWN.LINES"),
    TELEPORT_ERROR_ENDERPEARL("LANGUAGE.TELEPORT.ERROR.ENDERPEARL"),
    LOCATION_SET("LANGUAGE.LOCATION.SET"),
    LOCATION_NOT_FOUND("LANGUAGE.LOCATION.NOT_FOUND"),
    DISABLED("LANGUAGE.DISABLED"),
    COMMAND_RELOAD_SUCCESS("LANGUAGE.COMMAND.RELOAD.SUCCESS"),
    COMMAND_RELOAD_ERROR("LANGUAGE.COMMAND.RELOAD.ERROR"),
    COMMAND_REGION_HELP("LANGUAGE.COMMAND.REGION.HELP"),
    COMMAND_REGION_CREATE("LANGUAGE.COMMAND.REGION.CREATE"),
    COMMAND_REGION_REMOVE("LANGUAGE.COMMAND.REGION.REMOVE"),
    COMMAND_REGION_LIST("LANGUAGE.COMMAND.REGION.LIST"),
    COMMAND_REGION_SAVE("LANGUAGE.COMMAND.REGION.SAVE"),
    COMMAND_REGION_ERROR_ALREADY_EXISTS("LANGUAGE.COMMAND.REGION.ERROR.ALREADY_EXISTS"),
    COMMAND_REGION_ERROR_NOT_SELECTED("LANGUAGE.COMMAND.REGION.ERROR.NOT_SELECTED"),
    COMMAND_REGION_ERROR_NOT_FOUND("LANGUAGE.COMMAND.REGION.ERROR.NOT_FOUND"),
    COMMAND_REGION_ERROR_TYPE_NOT_FOUND("LANGUAGE.COMMAND.REGION.ERROR.TYPE_NOT_FOUND"),
    PLAYER_ABILITY_COOLDOWN("LANGUAGE.PLAYER.ABILITY.COOLDOWN"),
    PLAYER_PROTECTION_REMOVED("LANGUAGE.PLAYER.PROTECTION.REMOVED"),
    PLAYER_PROTECTION_DAMAGE("LANGUAGE.PLAYER.PROTECTION.DAMAGE"),
    PLAYER_PROTECTION_DAMAGE_OTHER("LANGUAGE.PLAYER.PROTECTION.DAMAGE_OTHER"),
    PLAYER_KIT_SELECTED("LANGUAGE.PLAYER.KIT.SELECTED");

    @Getter
    private String path;

    public String format(Object... objects) {
        return new MessageFormat(ChatColor.translateAlternateColorCodes('&', Brawl.getInstance().getMainConfig().getString(path))).format(objects);
    }

    public List<String> toList() {
        return Brawl.getInstance().getMainConfig().getStringList(path).stream()
                .map(line -> ChatColor.translateAlternateColorCodes('&', line))
                .collect(Collectors.toList());
    }

}
